### 如何把Unity 4的旧着色器迁移至Unity 5
不可否认，在过去10年中图形学在电子游戏中获得了惊人的发展。每一个新游戏带来的尖端技术让我们的游戏画面更加接近现实。随着Unity引擎版本的不断迭代，它的着色器技术也自然而然的经历了相当大的变化。这也是为什第一次接触着色器的时候感到困惑的原因。在Unity5还没有推出之前，Unity自带了两种不同的着色器，分别是：**漫反射(Diffuse)**和**镜面反射(Specular)**。正如其名字所描述，它们分别用来模拟表面粗糙和表面光滑的材料。如果你现在使用的Unity5，那么你其实可以跳过这个知识点。该知识点会讲解如何在Unity5中重现这些效果。 

***

- **始前准备**

  要开始这个知识点，前提时你有个用Unity4版本作为开发引擎工作空间，并且你使用了这个版本内建的一些着色器。当你开发新游戏的时候，毫无疑问你应该改选择最新版本的Unity引擎。 However, if your project is
  already in the later stages of development with an older version, you should be very
  careful before migrating. Many things have changed behind the curtains of the engine, and
  even if your built-in shaders will most likely work without any problem, your scripts
  might not. If you are to migrate your entire workspace, the first thing that you should do is
  take backup. It is important to remember that saving assets and scenes is not enough as
  most of the configuration in Unity is stored in its metadata files. The safest option to
  survive a migration is to duplicate the entire folder that contains your project. The best
  way of doing this is by physically copying the folder from File Explorer (Windows) or
  Finder (Mac).  